35, -55, 127
35.001, -53, 127
35.002, -51, 127
34.999, -49, 127
34.989, -47, 127
34.968, -45, 127
34.928, -43.001, 127
34.857, -41.002, 127
34.749, -39.005, 127
34.584, -37.012, 127
34.352, -35.025, 127
34.021, -33.053, 127
33.578, -31.103, 127
33.005, -29.188, 125.332
32.289, -27.321, 121.196
31.431, -25.515, 116.913
30.434, -23.782, 112.467
29.323, -22.12, 107.838
28.121, -20.522, 103.001
26.838, -18.987, 97.925
25.5, -17.501, 92.571
24.111, -16.062, 86.888
22.689, -14.657, 80.806
21.238, -13.28, 74.227
19.765, -11.927, 67.004
18.273, -10.595, 58.903
16.768, -9.278, 49.493
15.252, -7.973, 37.81
13.113, -6.162, 0
13.113, -6.162, 0
-2.15, 6.763, 0
endData
255
127
200
35, -55, 35, -28.72, 35.629, -25.074, 13.113, -6.162
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14.9,"robotHeight":17.7,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"eLARh9Rsz3","x":35,"y":-55,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"9UTEmG8X6a","x":35,"y":-28.719862570387082,"lock":false,"visible":true,"__type":"control"},{"uid":"OwFJA9HFST","x":35.62882166881098,"y":-25.073603024367014,"lock":false,"visible":true,"__type":"control"},{"uid":"8MmcHUlq18","x":13.112832803475692,"y":-6.161801280711623,"lock":false,"visible":true,"heading":310,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7F5UpTXCSU"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":50,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":""},"maxLimit":{"value":4,"label":"4"},"step":0,"from":0,"to":0},"maxDecelerationRate":255},"name":"Path","uid":"qA6JMgkEkd","lock":false,"visible":true}]}