35, -55, 126.886
35.001, -53, 126.906
35.004, -51, 126.645
35.005, -49, 126.321
35, -47, 125.923
34.984, -45, 125.441
34.951, -43, 124.185
34.885, -41.001, 123.395
34.782, -39.004, 121.478
34.614, -37.011, 120.37
34.366, -35.027, 117.98
34.011, -33.059, 115.692
33.523, -31.121, 114.042
32.878, -29.228, 113.521
32.071, -27.399, 114.282
31.108, -25.646, 115.067
30.008, -23.977, 117.125
28.8, -22.383, 112.693
27.511, -20.854, 108.073
26.157, -19.383, 103.247
24.757, -17.954, 98.183
23.319, -16.564, 92.844
21.856, -15.201, 87.178
20.373, -13.859, 81.117
18.874, -12.535, 74.565
17.364, -11.224, 67.38
15.844, -9.923, 59.33
14.318, -8.631, 50
13.428, -7.88, 0
13.428, -7.88, 0
-1.867, 5.006, 0
endData
255
127
200
35, -55, 35, -28.72, 35.944, -26.792, 13.428, -7.88
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14.9,"robotHeight":17.7,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"eLARh9Rsz3","x":35,"y":-55,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"9UTEmG8X6a","x":35,"y":-28.719862570387082,"lock":false,"visible":true,"__type":"control"},{"uid":"OwFJA9HFST","x":35.94352539827562,"y":-26.79215868737399,"lock":false,"visible":true,"__type":"control"},{"uid":"8MmcHUlq18","x":13.427536532940323,"y":-7.880356943718607,"lock":false,"visible":true,"heading":310,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7F5UpTXCSU"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":50,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":255},"name":"Path","uid":"qA6JMgkEkd","lock":false,"visible":true}]}