35, -55, 111.738
35, -54, 111.797
35.002, -53, 111.864
35.004, -52, 111.941
35.006, -51, 111.971
35.009, -50, 111.872
35.011, -49, 111.76
35.012, -48, 111.635
35.013, -47, 111.493
35.012, -46, 111.16
35.009, -45, 110.719
35.003, -44, 109.868
34.993, -43, 109.01
34.978, -42, 108.145
34.956, -41, 107.273
34.927, -40.001, 106.394
34.888, -39.002, 105.508
34.838, -38.003, 104.614
34.773, -37.005, 103.713
34.691, -36.008, 102.803
34.588, -35.014, 101.886
34.461, -34.022, 100.96
34.306, -33.034, 100.026
34.117, -32.052, 99.082
33.892, -31.078, 98.13
33.624, -30.115, 97.233
33.312, -29.164, 96.664
32.956, -28.23, 96.474
32.553, -27.315, 96.929
32.106, -26.421, 96.485
31.618, -25.548, 95.507
31.094, -24.696, 94.519
30.537, -23.866, 93.52
29.951, -23.055, 92.51
29.342, -22.262, 91.49
28.713, -21.486, 90.458
28.066, -20.723, 89.414
27.406, -19.971, 88.357
26.735, -19.23, 87.288
26.054, -18.498, 86.206
25.364, -17.774, 85.109
24.669, -17.055, 83.999
23.968, -16.342, 82.873
23.263, -15.633, 81.732
22.554, -14.928, 80.575
21.842, -14.225, 79.402
21.128, -13.526, 78.21
20.412, -12.827, 77
19.731, -12.167, 0
19.731, -12.167, 0
5.383, 1.766, 0
endData
93.9
112
200
35, -55, 35, -28.72, 36.036, -27.968, 19.731, -12.167
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14.9,"robotHeight":17.7,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"eLARh9Rsz3","x":35,"y":-55,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"9UTEmG8X6a","x":35,"y":-28.719862570387082,"lock":false,"visible":true,"__type":"control"},{"uid":"OwFJA9HFST","x":36.03649576779853,"y":-27.96787091074876,"lock":false,"visible":true,"__type":"control"},{"uid":"8MmcHUlq18","x":19.731149702510457,"y":-12.166813899026296,"lock":false,"visible":true,"heading":310,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7F5UpTXCSU"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":77,"to":112},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.044},"maxDecelerationRate":93.9},"name":"Path","uid":"qA6JMgkEkd","lock":false,"visible":true}]}