11, 0, 74.937
12.996, 0.092, 71.685
14.947, 0.516, 71.342
16.791, 1.284, 76.623
18.491, 2.335, 77.082
20.06, 3.573, 73.741
21.549, 4.909, 70.241
23.016, 6.268, 66.557
24.515, 7.591, 62.657
26.091, 8.822, 58.498
27.775, 9.9, 54.021
29.566, 10.785, 49.139
31.456, 11.435, 43.715
33.41, 11.854, 37.515
35.399, 12.054, 30.062
37.398, 12.061, 20
38.5, 12, 0
38.5, 12, 0
58.469, 10.89, 0
endData
126
100
200
11, 0, 22.254, -0.385, 22.832, 13.294, 38.5, 12
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14.9,"robotHeight":17.7,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under (Skill)","signature":"VRC 2024 - Over Under (Skill)","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Y0aJEeoCui","x":11,"y":0,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"0UvW7wd98S","x":22.25375425551912,"y":-0.3853463940349631,"lock":false,"visible":true,"__type":"control"},{"uid":"oAcRAgvMcK","x":22.831773846571565,"y":13.294450594206229,"lock":false,"visible":true,"__type":"control"},{"uid":"mssaBJwH9B","x":38.5,"y":12,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Iej3VbvL1P"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.099},"maxDecelerationRate":126},"name":"Path","uid":"MSQarYhZ0G","lock":false,"visible":true}]}