38.5, 12, 89.194
36.507, 11.836, 86.323
34.53, 11.537, 83.354
32.588, 11.067, 80.276
30.706, 10.393, 77.075
28.93, 9.478, 73.736
27.288, 8.338, 70.238
25.787, 7.017, 66.556
24.377, 5.6, 62.655
22.965, 4.183, 58.495
21.45, 2.879, 54.018
19.776, 1.788, 49.138
17.953, 0.972, 43.715
16.027, 0.437, 37.516
14.052, 0.132, 30.063
12.057, 0.01, 20
11, 0, 0
11, 0, 0
-8.999, -0.198, 0
endData
126
100
200
38.5, 12, 21.868, 11.175, 26.685, -0.193, 11, 0
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14.9,"robotHeight":17.7,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under (Skill)","signature":"VRC 2024 - Over Under (Skill)","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Y0aJEeoCui","x":38.5,"y":12,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"0UvW7wd98S","x":21.868407861484158,"y":11.17504542701393,"lock":false,"visible":true,"__type":"control"},{"uid":"oAcRAgvMcK","x":26.685237786921196,"y":-0.19267319701748156,"lock":false,"visible":true,"__type":"control"},{"uid":"mssaBJwH9B","x":11,"y":0,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Iej3VbvL1P"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.099},"maxDecelerationRate":126},"name":"Path","uid":"MSQarYhZ0G","lock":false,"visible":true}]}